server {
    listen 80;
    root /app/build;
    index index.html index.htm;

    # Issue with ip and the nginx proxy
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Default Gzip Configuration (Set Exceptions Per Location)
    gzip on;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_vary On;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
    gzip_disable     "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets not worth gzipping
    location ~* ^.+\.(jpg|jpeg|gif|png|ico)$  {
        access_log off;
        gzip off;
        expires 30d;
    }

    # Assets worth gzipping
    location ~* ^.+\.(css|js|map|html|txt)$ {
        access_log off;
        expires 30d;
        gzip on;
        charset utf-8;
    }

    # Web fonts, must have the CORS header
    location ~* ^.+\.(eot|ttf|otf|woff|woff2)$  {
        access_log off;
        gzip on;
        expires 30d;
        add_header Access-Control-Allow-Origin *;
    }

    # Proxy pass to api
    location /api {
        proxy_pass ${REACT_APP_API_URL};
        proxy_redirect off;
        proxy_ssl_verify off;
    }

}